m255
K4
z2
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ahuggins/cpre381/Project1/cpre381-toolflow
Eadder
Z1 w1578332330
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 11
R0
Z4 8proj/src/Adder.vhd
Z5 Fproj/src/Adder.vhd
l0
Z6 L26 1
VA`Oo2TN;EeAHoCD?17a6B1
!s100 I7A>njHe2:W8IZC]dG6j20
Z7 OL;C;2022.2;75
33
Z8 !s110 1669826154
!i10b 1
Z9 !s108 1669826154.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/norg_N.vhd|proj/src/dffg_N.vhd|proj/src/mux2t1_N.vhd|proj/src/norg2.vhd|proj/src/mux2t1_6.vhd|proj/src/barrelShifter.vhd|proj/src/xorg_N.vhd|proj/src/andg2.vhd|proj/src/lui.vhd|proj/src/invg.vhd|proj/src/MIPS_Reg_File1.vhd|proj/src/Adder.vhd|proj/src/Multiplier.vhd|proj/src/bne.vhd|proj/src/PC.vhd|proj/src/mux2t1.vhd|proj/src/branchUnit.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/fetchUnit.vhd|proj/src/replqb.vhd|proj/src/extender.vhd|proj/src/adder_N.vhd|proj/src/beq.vhd|proj/src/andg_N.vhd|proj/src/decoder5to32.vhd|proj/src/onesComp.vhd|proj/src/MIPS_types.vhd|proj/src/adderSub_N.vhd|proj/src/MySecondMIPSDataPath.vhd|proj/src/controlUnit.vhd|proj/src/upgradedALU.vhd|proj/src/logicalOpsUnit.vhd|proj/src/mem.vhd|proj/src/xorg2.vhd|proj/src/fullAdder.vhd|proj/src/MIPS_Reg_AdderSub1.vhd|proj/src/org_N.vhd|proj/src/slt.vhd|proj/src/df_mux2t1.vhd|proj/src/mux32t1.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
Z11 !s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/mux32t1.vhd|proj/src/df_mux2t1.vhd|proj/src/slt.vhd|proj/src/org_N.vhd|proj/src/MIPS_Reg_AdderSub1.vhd|proj/src/fullAdder.vhd|proj/src/xorg2.vhd|proj/src/mem.vhd|proj/src/logicalOpsUnit.vhd|proj/src/upgradedALU.vhd|proj/src/controlUnit.vhd|proj/src/MySecondMIPSDataPath.vhd|proj/src/adderSub_N.vhd|proj/src/onesComp.vhd|proj/src/decoder5to32.vhd|proj/src/andg_N.vhd|proj/src/beq.vhd|proj/src/adder_N.vhd|proj/src/extender.vhd|proj/src/replqb.vhd|proj/src/fetchUnit.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/branchUnit.vhd|proj/src/mux2t1.vhd|proj/src/PC.vhd|proj/src/bne.vhd|proj/src/Multiplier.vhd|proj/src/Adder.vhd|proj/src/MIPS_Reg_File1.vhd|proj/src/invg.vhd|proj/src/lui.vhd|proj/src/andg2.vhd|proj/src/xorg_N.vhd|proj/src/barrelShifter.vhd|proj/src/mux2t1_6.vhd|proj/src/norg2.vhd|proj/src/mux2t1_N.vhd|proj/src/dffg_N.vhd|proj/src/norg_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
Z14 DEx4 work 5 adder 0 22 A`Oo2TN;EeAHoCD?17a6B1
!i122 11
l36
Z15 L35 11
Z16 V_iWcoBF>]OPCjGVTj`VJO3
Z17 !s100 8hVGk<>zE4m05O5ETH9Ca1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_n
Z18 w1664550383
R2
R3
!i122 11
R0
Z19 8proj/src/adder_N.vhd
Z20 Fproj/src/adder_N.vhd
l0
Z21 L13 1
VTznQCl6OIWW:cc=U>@gTD0
!s100 [>_:hPHZZedD^BU?@I3PI0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z22 DEx4 work 7 adder_n 0 22 TznQCl6OIWW:cc=U>@gTD0
!i122 11
l35
Z23 L23 44
Z24 V]SJ9D6lB8cj@`B85]A5l^3
Z25 !s100 LV81IYbY@224NY`[gF]TU3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaddersub_n
Z26 w1667576693
R2
R3
!i122 11
R0
Z27 8proj/src/adderSub_N.vhd
Z28 Fproj/src/adderSub_N.vhd
l0
Z29 L14 1
V16LSiA3PUVzS6N;kZU`?O0
!s100 IQWIg_9Fi7=FJ9MSYIP;K2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z30 DEx4 work 10 addersub_n 0 22 16LSiA3PUVzS6N;kZU`?O0
!i122 11
l71
Z31 L26 95
Z32 VV9G36W8EPOCaJY4^S7DX`0
Z33 !s100 8]mU6g6:_dWm;b70iEIA50
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
Z34 w1575899276
R2
R3
!i122 11
R0
Z35 8proj/src/andg2.vhd
Z36 Fproj/src/andg2.vhd
l0
Z37 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z38 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 11
l32
Z39 L31 6
Z40 V6I4h9Ic9l@3We23>DOX`i3
Z41 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg_n
Z42 w1667235254
R2
R3
!i122 11
R0
Z43 8proj/src/andg_N.vhd
Z44 Fproj/src/andg_N.vhd
l0
Z45 L17 1
VE89:4I`L_T22Z^4Hn7Vzf3
!s100 <nm2Obo_XBGB03cih]1CY2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z46 DEx4 work 6 andg_n 0 22 E89:4I`L_T22Z^4Hn7Vzf3
!i122 11
l32
Z47 L24 17
Z48 V3D^mXGWa00?_kL^T:ko>D2
Z49 !s100 jaDnb74X15gI;1U;Ph6Gi0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
Z50 w1666917884
R2
R3
!i122 11
R0
Z51 8proj/src/barrelShifter.vhd
Z52 Fproj/src/barrelShifter.vhd
l0
Z53 L16 1
VAVR_?=eoZL=ACJRLj3<l@3
!s100 9h7XIoFNM5mJ5E[EhT`jL2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z54 DEx4 work 13 barrelshifter 0 22 AVR_?=eoZL=ACJRLj3<l@3
!i122 11
l57
Z55 L26 132
Z56 VFF[XcXId2zBNZa:58TQ:W0
Z57 !s100 SkfTORb`LfU]>A80Z@9ND3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebeq
Z58 w1667573616
R2
R3
!i122 11
R0
Z59 8proj/src/beq.vhd
Z60 Fproj/src/beq.vhd
l0
Z61 L15 1
V5MghYQLnjR0PAPmbbZBcl0
!s100 @XdQE^<gY[AC[[AAK_QG:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z62 DEx4 work 3 beq 0 22 5MghYQLnjR0PAPmbbZBcl0
!i122 11
l24
Z63 L22 8
Z64 V0jNSF?`eRSYNEdIn`Ei1@3
Z65 !s100 g_nMfzEofWNgX77]?1=o=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebne
R58
R2
R3
!i122 11
R0
Z66 8proj/src/bne.vhd
Z67 Fproj/src/bne.vhd
l0
R61
Vz>;BGKcBF2WHYamaKeCOX3
!s100 dYPTK0TUTU^h0Eef;eD[h0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z68 DEx4 work 3 bne 0 22 z>;BGKcBF2WHYamaKeCOX3
!i122 11
l24
R63
Z69 VT6Xf3_C]]G;XBo050?jKG3
Z70 !s100 Nkl9`0V;>XcAH0XYJoTV<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebranchunit
R58
R2
R3
!i122 11
R0
Z71 8proj/src/branchUnit.vhd
Z72 Fproj/src/branchUnit.vhd
l0
R53
VZVeVe2_<`ngJmYChZSWBW3
!s100 cmackW63^@z^IC[`IWz3]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z73 DEx4 work 10 branchunit 0 22 ZVeVe2_<`ngJmYChZSWBW3
!i122 11
l50
Z74 L25 50
Z75 V=6Vc2TQ@cABRH7Ln3m`XM1
Z76 !s100 L2_WO=jiW6ULJYQoOH]EF1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrolunit
Z77 w1668614321
R2
R3
!i122 11
R0
Z78 8proj/src/controlUnit.vhd
Z79 Fproj/src/controlUnit.vhd
l0
R21
VXKBi1LQ34Di[^l?o=n3O32
!s100 Z6f5KWO?i9EL<NOTfahXS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z80 DEx4 work 11 controlunit 0 22 XKBi1LQ34Di[^l?o=n3O32
!i122 11
l29
Z81 L21 81
Z82 VgHP6L6>S4zF50Y7Yg840h1
Z83 !s100 hgHP4SRKQK4P?UT[5RfoE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5to32
Z84 w1664228761
R2
R3
!i122 11
R0
Z85 8proj/src/decoder5to32.vhd
Z86 Fproj/src/decoder5to32.vhd
l0
Z87 L20 1
VzYD5IPkm07_kmfWC?aQcH0
!s100 AL@`:DzUeSX`H4POn>KAW3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z88 DEx4 work 12 decoder5to32 0 22 zYD5IPkm07_kmfWC?aQcH0
!i122 11
l26
Z89 L25 38
Z90 V]_QII^M[MQh0lILV0YYWY3
Z91 !s100 GXX4g:MT<>Gbm`oD3WVdg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edf_mux2t1
Z92 w1662412674
R2
R3
!i122 11
R0
Z93 8proj/src/df_mux2t1.vhd
Z94 Fproj/src/df_mux2t1.vhd
l0
R37
VHBKIYa?FNC]YAkA>Y>3i:1
!s100 fgVP4E5[eJ=gQlbDRBSkh0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adf_2t1
R2
R3
Z95 DEx4 work 9 df_mux2t1 0 22 HBKIYa?FNC]YAkA>Y>3i:1
!i122 11
l32
R39
Z96 VHRiVTofY_k9`2OO3gXRdE0
Z97 !s100 JK^PN@_BnTTYPZ]G7[oQJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
Z98 w1663268743
R2
R3
!i122 11
R0
Z99 8proj/src/dffg.vhd
Z100 Fproj/src/dffg.vhd
l0
R37
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z101 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 11
l37
Z102 L33 29
Z103 V4Z;_=e>@QC_j1^o`6V^560
Z104 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg_n
Z105 w1664500214
Z106 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 11
R0
Z107 8proj/src/dffg_N.vhd
Z108 Fproj/src/dffg_N.vhd
l0
R87
VMd0?3:[bThQ>3gSY5mXL`2
!s100 PO7eoXlgLj=l5^3V?>gG?3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R106
R2
R3
Z109 DEx4 work 6 dffg_n 0 22 Md0?3:[bThQ>3gSY5mXL`2
!i122 11
l39
Z110 L29 24
Z111 VJXA?a]Q;LMY6fbo_9h>Jg1
Z112 !s100 DOL]>XnGQ1<YPbM9nEz[10
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender
Z113 w1668618041
R2
R3
!i122 11
R0
Z114 8proj/src/extender.vhd
Z115 Fproj/src/extender.vhd
l0
R29
VE@[O_RDoBNE8JEKIWWYD80
!s100 zaX9N^C0KAXBQXZbIgPAZ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z116 DEx4 work 8 extender 0 22 E@[O_RDoBNE8JEKIWWYD80
!i122 11
l25
Z117 L24 7
Z118 VB5RP_ASN?JR6z9THh7>5k1
Z119 !s100 Md0>o^dEbFKzMmAo>g]XO2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetchunit
Z120 w1666801192
R2
R3
!i122 11
R0
Z121 8proj/src/fetchUnit.vhd
Z122 Fproj/src/fetchUnit.vhd
l0
R21
V::D_ldU_QF:VbWo5i@hnH3
!s100 0L<oC<GNLm@136a>NF;XL2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z123 DEx4 work 9 fetchunit 0 22 ::D_ldU_QF:VbWo5i@hnH3
!i122 11
l57
Z124 L28 87
Z125 VM?k9LhJjzZVQ^zU<4QaLW2
Z126 !s100 OOJj<PkT_OmYihFRCOFBa2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efulladder
Z127 w1662564724
R2
R3
!i122 11
R0
Z128 8proj/src/fullAdder.vhd
Z129 Fproj/src/fullAdder.vhd
l0
R29
VM2Njh`[g7j4:^YnF>fd:E3
!s100 Hi6;cMh=DP]OZU2hNM=XB0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z130 DEx4 work 9 fulladder 0 22 M2Njh`[g7j4:^YnF>fd:E3
!i122 11
l57
Z131 L25 69
Z132 VOS<`bn^Kda5[JTJ[VLI>e2
Z133 !s100 dgc]eZf=@lTNm42UME`UU1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R34
R2
R3
!i122 11
R0
Z134 8proj/src/invg.vhd
Z135 Fproj/src/invg.vhd
l0
R37
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z136 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 11
l31
Z137 L30 6
Z138 V@Kk;^@]_o6c=I4@>kUX2A3
Z139 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Elogicalopsunit
Z140 w1667681432
R2
R3
!i122 11
R0
Z141 8proj/src/logicalOpsUnit.vhd
Z142 Fproj/src/logicalOpsUnit.vhd
l0
R61
VY4a7gCamh31ZJJH=?Elz22
!s100 Ylzjf:HUI]S4cPmz8T>2i2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z143 DEx4 work 14 logicalopsunit 0 22 Y4a7gCamh31ZJJH=?Elz22
!i122 11
l101
Z144 L24 143
Z145 Vb[10[1;]AfPa8P0B[KBWW1
Z146 !s100 g3gN@PY[PzCW?]cYaime61
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Elui
Z147 w1667681818
R2
R3
!i122 11
R0
Z148 8proj/src/lui.vhd
Z149 Fproj/src/lui.vhd
l0
R61
VooVYL=2BUJ6R]BHHG_XO53
!s100 ``=LHcX0oC?B;m;3:fOfS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z150 DEx4 work 3 lui 0 22 ooVYL=2BUJ6R]BHHG_XO53
!i122 11
l27
Z151 L21 12
Z152 VV7cJ_VgRdI[A[bJ1j2lmN1
Z153 !s100 3F]`hDiNHF25L^zV9L5T92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z154 w1668615877
R106
R2
R3
!i122 11
R0
Z155 8proj/src/TopLevel/mem.vhd
Z156 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R106
R2
R3
Z157 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 11
l37
Z158 L27 24
Z159 V5c?J75VGOAknnABKPF61A1
Z160 !s100 h2oZ:n@5VDnM^B7>cA]W22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z161 w1669826146
Z162 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R2
R3
!i122 11
R0
Z163 8proj/src/TopLevel/MIPS_Processor.vhd
Z164 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R37
V4X:_g;0[M01^n;0`29Tk50
!s100 04HV[dkPnYcdg5InJh@Mj3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R162
R2
R3
Z165 DEx4 work 14 mips_processor 0 22 4X:_g;0[M01^n;0`29Tk50
!i122 11
l203
Z166 L40 319
V>dYZ8CDTRZ<7=hL753`Qd0
!s100 f<Go;JL1jnN=8De8hg8TX3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_reg_addersub1
Z167 w1664680420
R2
R3
!i122 11
R0
Z168 8proj/src/MIPS_Reg_AdderSub1.vhd
Z169 Fproj/src/MIPS_Reg_AdderSub1.vhd
l0
R53
V=PGNBXWTBf:;8laS9QO5O2
!s100 k[>>jM8SL0889OL]a4eSE1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z170 DEx4 work 18 mips_reg_addersub1 0 22 =PGNBXWTBf:;8laS9QO5O2
!i122 11
l61
Z171 L32 58
Z172 VT7U=42IOg]2iMX`=2WRjh3
Z173 !s100 MGh0ih`zMPVNB0OX>7i=T2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_reg_file1
Z174 w1664650914
R2
R3
!i122 11
R0
Z175 8proj/src/MIPS_Reg_File1.vhd
Z176 Fproj/src/MIPS_Reg_File1.vhd
l0
L18 1
V@RGSUQ[F0<[Ha_UY0zBAV3
!s100 m`=K>c@<bWjZS[2ganV@Y1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z177 DEx4 work 14 mips_reg_file1 0 22 @RGSUQ[F0<[Ha_UY0zBAV3
!i122 11
l133
Z178 L32 206
Z179 VR]=6DF5N6L_ehi2h2W6F00
Z180 !s100 4WUlX=YleLN<mZ5kB<2SJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R2
R3
!i122 11
R154
R0
Z181 8proj/src/MIPS_types.vhd
Z182 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R162
R2
R3
!i122 11
l0
Z183 L29 3
Z184 VH4D8`z<c`PE][_NQN2d1L2
Z185 !s100 ;m9aHiUa@zM37M9gRzA3:0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emultiplier
R1
R2
R3
!i122 11
R0
Z186 8proj/src/Multiplier.vhd
Z187 Fproj/src/Multiplier.vhd
l0
R6
Vz7U;d4Q8f[>34zEg:N4DI1
!s100 ^MHRih?aY<Omkn@dEhXM40
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
Z188 DEx4 work 10 multiplier 0 22 z7U;d4Q8f[>34zEg:N4DI1
!i122 11
l36
R15
Z189 V_Kh6Sc40oHBn<b;zGOUJI3
Z190 !s100 K^malI_WgOe]RNP4MBI<?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
Z191 w1662738986
R2
R3
!i122 11
R0
Z192 8proj/src/mux2t1.vhd
Z193 Fproj/src/mux2t1.vhd
l0
Z194 L21 1
Vhk4F:I<]ZUX2fogZ^hSFQ3
!s100 :1FNoVFMAQN``j8>X13fb0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z195 DEx4 work 6 mux2t1 0 22 hk4F:I<]ZUX2fogZ^hSFQ3
!i122 11
l61
Z196 L30 63
Z197 VH:@`R5=857>31DKYWC;h[1
Z198 !s100 nDBLMQTAUH=BM^nf=2NCm1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_6
Z199 w1669742270
R2
R3
!i122 11
R0
Z200 8proj/src/mux2t1_6.vhd
Z201 Fproj/src/mux2t1_6.vhd
l0
R45
VjeP[D?TidQWaboHSeXG^P0
!s100 `Q<MENY420>LVXP5dJVC72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z202 DEx4 work 8 mux2t1_6 0 22 jeP[D?TidQWaboHSeXG^P0
!i122 11
l35
Z203 L26 21
Z204 V>oIoR1V=:A2Q=XQT?QXJ[3
Z205 !s100 ;X^2O6K>>23I9gkHnoM[Z3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
Z206 w1664683311
R2
R3
!i122 11
R0
Z207 8proj/src/mux2t1_N.vhd
Z208 Fproj/src/mux2t1_N.vhd
l0
R45
V^:eobJeYMRCeNQ<aQjH3U1
!s100 Hf7Hibjl02_QNH<6V;M6a1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z209 DEx4 work 8 mux2t1_n 0 22 ^:eobJeYMRCeNQ<aQjH3U1
!i122 11
l35
R203
Z210 VdmJ;=McagN8UOHIK9oh_73
Z211 !s100 d:QoFCj`0YJ98]dmY^JSi1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1
Z212 w1664234800
R2
R3
!i122 11
R0
Z213 8proj/src/mux32t1.vhd
Z214 Fproj/src/mux32t1.vhd
l0
R87
ValF===QM9bP_8f8^dgLC=2
!s100 zB]CW2hbzNe;RUbFiHB;X0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z215 DEx4 work 7 mux32t1 0 22 alF===QM9bP_8f8^dgLC=2
!i122 11
l58
Z216 L57 37
Z217 V24iV6mXPGY5b@z_gm9T?U2
Z218 !s100 z[7kJWFDEe[[;nJG^LOgO1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emysecondmipsdatapath
Z219 w1664690843
R2
R3
!i122 11
R0
Z220 8proj/src/MySecondMIPSDataPath.vhd
Z221 Fproj/src/MySecondMIPSDataPath.vhd
l0
R53
VZZjiJ@]?mTVdM9NK63E2G0
!s100 ^Qc0V=XPc=KJNPRIQoQ4X1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z222 DEx4 work 20 mysecondmipsdatapath 0 22 ZZjiJ@]?mTVdM9NK63E2G0
!i122 11
l91
Z223 L36 106
Z224 V`<3KIM>=nD01k4[;d=jY?3
Z225 !s100 choQA;61>eNZIMNLFVA<R1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg2
Z226 w1667233798
R2
R3
!i122 11
R0
Z227 8proj/src/norg2.vhd
Z228 Fproj/src/norg2.vhd
l0
R61
Vb<30iGzMG``YKXg2hPi6c3
!s100 <c5Q`[VWaWLVW0M6aDR<b2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z229 DEx4 work 5 norg2 0 22 b<30iGzMG``YKXg2hPi6c3
!i122 11
l24
Z230 L23 6
Z231 VYilRg7=Wi;WgG03BkGhok1
Z232 !s100 ;jljE58UDT0D_@`2FM@g@3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg_n
Z233 w1667233859
R2
R3
!i122 11
R0
Z234 8proj/src/norg_N.vhd
Z235 Fproj/src/norg_N.vhd
l0
R45
Vd8P`]2[DnDg;HTLh5XE;]3
!s100 U6:P7NGl43b5D]A<MalRF2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z236 DEx4 work 6 norg_n 0 22 d8P`]2[DnDg;HTLh5XE;]3
!i122 11
l32
R47
Z237 VBM35Azg;oEoDhO9[<_YU40
Z238 !s100 l4FaDhKz@C2MQ>Jb:?3f]3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp
Z239 w1662425194
R2
R3
!i122 11
R0
Z240 8proj/src/onesComp.vhd
Z241 Fproj/src/onesComp.vhd
l0
R45
VLjIio:8;KJJ6e6Gn5FnGM0
!s100 hR[R3=1B4z0LWhF;WIO^43
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z242 DEx4 work 8 onescomp 0 22 LjIio:8;KJJ6e6Gn5FnGM0
!i122 11
l31
Z243 L23 18
Z244 V8FZbYF_Oo5RPgWWNoP1z02
Z245 !s100 S9Q0;<4mY@VI2SVc]?O?U3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R34
R2
R3
!i122 11
R0
Z246 8proj/src/org2.vhd
Z247 Fproj/src/org2.vhd
l0
R37
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z248 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 11
l32
R39
Z249 V5bY8D]TWo0LHRH2I5]i[W0
Z250 !s100 nma>Pa=mMW`KzzjeW=1[d1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg_n
Z251 w1667229344
R2
R3
!i122 11
R0
Z252 8proj/src/org_N.vhd
Z253 Fproj/src/org_N.vhd
l0
R45
VCf<L`hlOB]i6Y1RHUoUfm0
!s100 dC:?2JBLm5V0?Ln9@?g1F1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z254 DEx4 work 5 org_n 0 22 Cf<L`hlOB]i6Y1RHUoUfm0
!i122 11
l32
R47
Z255 Va`3^F=A4n@O0g_RIe3a>01
Z256 !s100 YN6`CX5<ISMTPZ[5Q2YD:3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc
Z257 w1668616762
R106
R2
R3
!i122 11
R0
Z258 8proj/src/PC.vhd
Z259 Fproj/src/PC.vhd
l0
R29
VDN;af?o9nZ3AFVDIz85@R0
!s100 C9an`2<25a]W`3[fLeI`N0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R106
R2
R3
Z260 DEx4 work 2 pc 0 22 DN;af?o9nZ3AFVDIz85@R0
!i122 11
l32
Z261 L23 22
Z262 VPAkCdS:AQh5IR[dG7mVG`2
Z263 !s100 doMnSYgg<L10>WdG[P:W62
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereplqb
Z264 w1667439892
R2
R3
!i122 11
R0
Z265 8proj/src/replqb.vhd
Z266 Fproj/src/replqb.vhd
l0
R61
V0mSAJhS6MLDTU?S;JO=?Q3
!s100 LRbl^dJU10fEQE@VP@``C3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z267 DEx4 work 6 replqb 0 22 0mSAJhS6MLDTU?S;JO=?Q3
!i122 11
l28
Z268 L22 13
Z269 V3@e1OU6I1PEjDTY[o[UQ^2
Z270 !s100 e7;`9MB;`CdM_9bB[MOzF3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eslt
Z271 w1667525534
R2
R3
!i122 11
R0
Z272 8proj/src/slt.vhd
Z273 Fproj/src/slt.vhd
l0
R61
V6nd7G0DUMoYBQih35oH]52
!s100 zZRKQB[J=X0_`24ZW4Ann3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z274 DEx4 work 3 slt 0 22 6nd7G0DUMoYBQih35oH]52
!i122 11
l24
Z275 L22 9
Z276 VQD63zSzZ4b5z?dWc8UeLS2
Z277 !s100 =IHY1L62N`NJzi:PCEAY=0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z278 w1668619937
Z279 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z280 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 11
R0
Z281 8internal/testpy/tb.vhd
Z282 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R279
R280
R2
R3
Z283 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 11
l56
Z284 L31 127
Z285 V8b52hZOUTz;mGPlR1XoM@1
Z286 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eupgradedalu
Z287 w1667692481
R2
R3
!i122 11
R0
Z288 8proj/src/upgradedALU.vhd
Z289 Fproj/src/upgradedALU.vhd
l0
R61
V>Q<JCFl`HBOMDVkb[gNgz1
!s100 RacC_IIdM087;=3[QCnJf2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z290 DEx4 work 11 upgradedalu 0 22 >Q<JCFl`HBOMDVkb[gNgz1
!i122 11
l81
Z291 L28 104
Z292 VkXjH1h7c59Q^e1kDNc3Hh0
Z293 !s100 [F`5S8_Qg0:dC[9bBSzRd2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
Z294 w1666997067
R2
R3
!i122 11
R0
Z295 8proj/src/xorg2.vhd
Z296 Fproj/src/xorg2.vhd
l0
R194
V>BZ8Inm3L`E]O^h=OEUCo0
!s100 Jn;`89YMkjc0YY>5hQKme2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z297 DEx4 work 5 xorg2 0 22 >BZ8Inm3L`E]O^h=OEUCo0
!i122 11
l30
Z298 L29 6
Z299 VdOeDl8QECX6OMQVKUN]mc0
Z300 !s100 c>8g>X0VTM1Gi2n49F@<G0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg_n
Z301 w1666999223
R2
R3
!i122 11
R0
Z302 8proj/src/xorg_N.vhd
Z303 Fproj/src/xorg_N.vhd
l0
R45
VQfdnBQZ;9H[=QSX3ehlgz3
!s100 ]VAl9@h3RKANdZ6f?PAM<2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z304 DEx4 work 6 xorg_n 0 22 QfdnBQZ;9H[=QSX3ehlgz3
!i122 11
l32
R47
Z305 V0V:b8]SjzN[cbk37AG_JS3
Z306 !s100 _GiCSJ>`T2<6INOnPVkLX3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
