m255
K4
z2
Z0 !s99 nomlopt
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ahuggins/cpre381/Project1/cpre381-toolflow
T_opt
!s110 1669826156
V0ZXjR3<XnoY>l0P1MinUJ3
04 2 5 work tb mixed 1
=1-e43d1aa033b7-6387866c-49e77-e3b
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Eadder
Z2 w1578332330
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 11
R1
Z5 8proj/src/Adder.vhd
Z6 Fproj/src/Adder.vhd
l0
Z7 L26 1
VA`Oo2TN;EeAHoCD?17a6B1
!s100 I7A>njHe2:W8IZC]dG6j20
Z8 OL;C;2022.2;75
33
Z9 !s110 1669826154
!i10b 1
Z10 !s108 1669826154.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/norg_N.vhd|proj/src/dffg_N.vhd|proj/src/mux2t1_N.vhd|proj/src/norg2.vhd|proj/src/mux2t1_6.vhd|proj/src/barrelShifter.vhd|proj/src/xorg_N.vhd|proj/src/andg2.vhd|proj/src/lui.vhd|proj/src/invg.vhd|proj/src/MIPS_Reg_File1.vhd|proj/src/Adder.vhd|proj/src/Multiplier.vhd|proj/src/bne.vhd|proj/src/PC.vhd|proj/src/mux2t1.vhd|proj/src/branchUnit.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/fetchUnit.vhd|proj/src/replqb.vhd|proj/src/extender.vhd|proj/src/adder_N.vhd|proj/src/beq.vhd|proj/src/andg_N.vhd|proj/src/decoder5to32.vhd|proj/src/onesComp.vhd|proj/src/MIPS_types.vhd|proj/src/adderSub_N.vhd|proj/src/MySecondMIPSDataPath.vhd|proj/src/controlUnit.vhd|proj/src/upgradedALU.vhd|proj/src/logicalOpsUnit.vhd|proj/src/mem.vhd|proj/src/xorg2.vhd|proj/src/fullAdder.vhd|proj/src/MIPS_Reg_AdderSub1.vhd|proj/src/org_N.vhd|proj/src/slt.vhd|proj/src/df_mux2t1.vhd|proj/src/mux32t1.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
Z12 !s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/mux32t1.vhd|proj/src/df_mux2t1.vhd|proj/src/slt.vhd|proj/src/org_N.vhd|proj/src/MIPS_Reg_AdderSub1.vhd|proj/src/fullAdder.vhd|proj/src/xorg2.vhd|proj/src/mem.vhd|proj/src/logicalOpsUnit.vhd|proj/src/upgradedALU.vhd|proj/src/controlUnit.vhd|proj/src/MySecondMIPSDataPath.vhd|proj/src/adderSub_N.vhd|proj/src/onesComp.vhd|proj/src/decoder5to32.vhd|proj/src/andg_N.vhd|proj/src/beq.vhd|proj/src/adder_N.vhd|proj/src/extender.vhd|proj/src/replqb.vhd|proj/src/fetchUnit.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/branchUnit.vhd|proj/src/mux2t1.vhd|proj/src/PC.vhd|proj/src/bne.vhd|proj/src/Multiplier.vhd|proj/src/Adder.vhd|proj/src/MIPS_Reg_File1.vhd|proj/src/invg.vhd|proj/src/lui.vhd|proj/src/andg2.vhd|proj/src/xorg_N.vhd|proj/src/barrelShifter.vhd|proj/src/mux2t1_6.vhd|proj/src/norg2.vhd|proj/src/mux2t1_N.vhd|proj/src/dffg_N.vhd|proj/src/norg_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R3
R4
DEx4 work 5 adder 0 22 A`Oo2TN;EeAHoCD?17a6B1
!i122 11
l36
Z15 L35 11
V_iWcoBF>]OPCjGVTj`VJO3
!s100 8hVGk<>zE4m05O5ETH9Ca1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eadder_n
Z16 w1664550383
R3
R4
!i122 11
R1
Z17 8proj/src/adder_N.vhd
Z18 Fproj/src/adder_N.vhd
l0
Z19 L13 1
VTznQCl6OIWW:cc=U>@gTD0
!s100 [>_:hPHZZedD^BU?@I3PI0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 7 adder_n 0 22 TznQCl6OIWW:cc=U>@gTD0
!i122 11
l35
L23 44
V]SJ9D6lB8cj@`B85]A5l^3
!s100 LV81IYbY@224NY`[gF]TU3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eaddersub_n
Z20 w1667576693
R3
R4
!i122 11
R1
Z21 8proj/src/adderSub_N.vhd
Z22 Fproj/src/adderSub_N.vhd
l0
Z23 L14 1
V16LSiA3PUVzS6N;kZU`?O0
!s100 IQWIg_9Fi7=FJ9MSYIP;K2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 10 addersub_n 0 22 16LSiA3PUVzS6N;kZU`?O0
!i122 11
l71
L26 95
VV9G36W8EPOCaJY4^S7DX`0
!s100 8]mU6g6:_dWm;b70iEIA50
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
Z24 w1575899276
R3
R4
!i122 11
R1
Z25 8proj/src/andg2.vhd
Z26 Fproj/src/andg2.vhd
l0
Z27 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 11
l32
Z28 L31 6
V6I4h9Ic9l@3We23>DOX`i3
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg_n
Z29 w1667235254
R3
R4
!i122 11
R1
Z30 8proj/src/andg_N.vhd
Z31 Fproj/src/andg_N.vhd
l0
Z32 L17 1
VE89:4I`L_T22Z^4Hn7Vzf3
!s100 <nm2Obo_XBGB03cih]1CY2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 6 andg_n 0 22 E89:4I`L_T22Z^4Hn7Vzf3
!i122 11
l32
Z33 L24 17
V3D^mXGWa00?_kL^T:ko>D2
!s100 jaDnb74X15gI;1U;Ph6Gi0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrelshifter
Z34 w1666917884
R3
R4
!i122 11
R1
Z35 8proj/src/barrelShifter.vhd
Z36 Fproj/src/barrelShifter.vhd
l0
Z37 L16 1
VAVR_?=eoZL=ACJRLj3<l@3
!s100 9h7XIoFNM5mJ5E[EhT`jL2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 13 barrelshifter 0 22 AVR_?=eoZL=ACJRLj3<l@3
!i122 11
l57
L26 132
VFF[XcXId2zBNZa:58TQ:W0
!s100 SkfTORb`LfU]>A80Z@9ND3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebeq
Z38 w1667573616
R3
R4
!i122 11
R1
Z39 8proj/src/beq.vhd
Z40 Fproj/src/beq.vhd
l0
Z41 L15 1
V5MghYQLnjR0PAPmbbZBcl0
!s100 @XdQE^<gY[AC[[AAK_QG:2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 3 beq 0 22 5MghYQLnjR0PAPmbbZBcl0
!i122 11
l24
Z42 L22 8
V0jNSF?`eRSYNEdIn`Ei1@3
!s100 g_nMfzEofWNgX77]?1=o=1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebne
R38
R3
R4
!i122 11
R1
Z43 8proj/src/bne.vhd
Z44 Fproj/src/bne.vhd
l0
R41
Vz>;BGKcBF2WHYamaKeCOX3
!s100 dYPTK0TUTU^h0Eef;eD[h0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 3 bne 0 22 z>;BGKcBF2WHYamaKeCOX3
!i122 11
l24
R42
VT6Xf3_C]]G;XBo050?jKG3
!s100 Nkl9`0V;>XcAH0XYJoTV<1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebranchunit
R38
R3
R4
!i122 11
R1
Z45 8proj/src/branchUnit.vhd
Z46 Fproj/src/branchUnit.vhd
l0
R37
VZVeVe2_<`ngJmYChZSWBW3
!s100 cmackW63^@z^IC[`IWz3]0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 10 branchunit 0 22 ZVeVe2_<`ngJmYChZSWBW3
!i122 11
l50
L25 50
V=6Vc2TQ@cABRH7Ln3m`XM1
!s100 L2_WO=jiW6ULJYQoOH]EF1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrolunit
Z47 w1668614321
R3
R4
!i122 11
R1
Z48 8proj/src/controlUnit.vhd
Z49 Fproj/src/controlUnit.vhd
l0
R19
VXKBi1LQ34Di[^l?o=n3O32
!s100 Z6f5KWO?i9EL<NOTfahXS1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 11 controlunit 0 22 XKBi1LQ34Di[^l?o=n3O32
!i122 11
l29
L21 81
VgHP6L6>S4zF50Y7Yg840h1
!s100 hgHP4SRKQK4P?UT[5RfoE3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder5to32
Z50 w1664228761
R3
R4
!i122 11
R1
Z51 8proj/src/decoder5to32.vhd
Z52 Fproj/src/decoder5to32.vhd
l0
Z53 L20 1
VzYD5IPkm07_kmfWC?aQcH0
!s100 AL@`:DzUeSX`H4POn>KAW3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 12 decoder5to32 0 22 zYD5IPkm07_kmfWC?aQcH0
!i122 11
l26
L25 38
V]_QII^M[MQh0lILV0YYWY3
!s100 GXX4g:MT<>Gbm`oD3WVdg0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edf_mux2t1
Z54 w1662412674
R3
R4
!i122 11
R1
Z55 8proj/src/df_mux2t1.vhd
Z56 Fproj/src/df_mux2t1.vhd
l0
R27
VHBKIYa?FNC]YAkA>Y>3i:1
!s100 fgVP4E5[eJ=gQlbDRBSkh0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adf_2t1
R3
R4
DEx4 work 9 df_mux2t1 0 22 HBKIYa?FNC]YAkA>Y>3i:1
!i122 11
l32
R28
VHRiVTofY_k9`2OO3gXRdE0
!s100 JK^PN@_BnTTYPZ]G7[oQJ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
Z57 w1663268743
R3
R4
!i122 11
R1
Z58 8proj/src/dffg.vhd
Z59 Fproj/src/dffg.vhd
l0
R27
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 11
l37
L33 29
V4Z;_=e>@QC_j1^o`6V^560
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg_n
Z60 w1664500214
Z61 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R3
R4
!i122 11
R1
Z62 8proj/src/dffg_N.vhd
Z63 Fproj/src/dffg_N.vhd
l0
R53
VMd0?3:[bThQ>3gSY5mXL`2
!s100 PO7eoXlgLj=l5^3V?>gG?3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R61
R3
R4
DEx4 work 6 dffg_n 0 22 Md0?3:[bThQ>3gSY5mXL`2
!i122 11
l39
L29 24
VJXA?a]Q;LMY6fbo_9h>Jg1
!s100 DOL]>XnGQ1<YPbM9nEz[10
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eextender
Z64 w1668618041
R3
R4
!i122 11
R1
Z65 8proj/src/extender.vhd
Z66 Fproj/src/extender.vhd
l0
R23
VE@[O_RDoBNE8JEKIWWYD80
!s100 zaX9N^C0KAXBQXZbIgPAZ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R3
R4
DEx4 work 8 extender 0 22 E@[O_RDoBNE8JEKIWWYD80
!i122 11
l25
L24 7
VB5RP_ASN?JR6z9THh7>5k1
!s100 Md0>o^dEbFKzMmAo>g]XO2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetchunit
Z67 w1666801192
R3
R4
!i122 11
R1
Z68 8proj/src/fetchUnit.vhd
Z69 Fproj/src/fetchUnit.vhd
l0
R19
V::D_ldU_QF:VbWo5i@hnH3
!s100 0L<oC<GNLm@136a>NF;XL2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 9 fetchunit 0 22 ::D_ldU_QF:VbWo5i@hnH3
!i122 11
l57
L28 87
VM?k9LhJjzZVQ^zU<4QaLW2
!s100 OOJj<PkT_OmYihFRCOFBa2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efulladder
Z70 w1662564724
R3
R4
!i122 11
R1
Z71 8proj/src/fullAdder.vhd
Z72 Fproj/src/fullAdder.vhd
l0
R23
VM2Njh`[g7j4:^YnF>fd:E3
!s100 Hi6;cMh=DP]OZU2hNM=XB0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 9 fulladder 0 22 M2Njh`[g7j4:^YnF>fd:E3
!i122 11
l57
L25 69
VOS<`bn^Kda5[JTJ[VLI>e2
!s100 dgc]eZf=@lTNm42UME`UU1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R24
R3
R4
!i122 11
R1
Z73 8proj/src/invg.vhd
Z74 Fproj/src/invg.vhd
l0
R27
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 11
l31
L30 6
V@Kk;^@]_o6c=I4@>kUX2A3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Elogicalopsunit
Z75 w1667681432
R3
R4
!i122 11
R1
Z76 8proj/src/logicalOpsUnit.vhd
Z77 Fproj/src/logicalOpsUnit.vhd
l0
R41
VY4a7gCamh31ZJJH=?Elz22
!s100 Ylzjf:HUI]S4cPmz8T>2i2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 14 logicalopsunit 0 22 Y4a7gCamh31ZJJH=?Elz22
!i122 11
l101
L24 143
Vb[10[1;]AfPa8P0B[KBWW1
!s100 g3gN@PY[PzCW?]cYaime61
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Elui
Z78 w1667681818
R3
R4
!i122 11
R1
Z79 8proj/src/lui.vhd
Z80 Fproj/src/lui.vhd
l0
R41
VooVYL=2BUJ6R]BHHG_XO53
!s100 ``=LHcX0oC?B;m;3:fOfS3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 3 lui 0 22 ooVYL=2BUJ6R]BHHG_XO53
!i122 11
l27
L21 12
VV7cJ_VgRdI[A[bJ1j2lmN1
!s100 3F]`hDiNHF25L^zV9L5T92
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
Z81 w1668615877
R61
R3
R4
!i122 11
R1
Z82 8proj/src/TopLevel/mem.vhd
Z83 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R61
R3
R4
DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 11
l37
L27 24
V5c?J75VGOAknnABKPF61A1
!s100 h2oZ:n@5VDnM^B7>cA]W22
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emips_processor
Z84 w1669826146
Z85 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R3
R4
!i122 11
R1
Z86 8proj/src/TopLevel/MIPS_Processor.vhd
Z87 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R27
V4X:_g;0[M01^n;0`29Tk50
!s100 04HV[dkPnYcdg5InJh@Mj3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R85
R3
R4
DEx4 work 14 mips_processor 0 22 4X:_g;0[M01^n;0`29Tk50
!i122 11
l203
L40 319
V>dYZ8CDTRZ<7=hL753`Qd0
!s100 f<Go;JL1jnN=8De8hg8TX3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emips_reg_addersub1
Z88 w1664680420
R3
R4
!i122 11
R1
Z89 8proj/src/MIPS_Reg_AdderSub1.vhd
Z90 Fproj/src/MIPS_Reg_AdderSub1.vhd
l0
R37
V=PGNBXWTBf:;8laS9QO5O2
!s100 k[>>jM8SL0889OL]a4eSE1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 18 mips_reg_addersub1 0 22 =PGNBXWTBf:;8laS9QO5O2
!i122 11
l61
L32 58
VT7U=42IOg]2iMX`=2WRjh3
!s100 MGh0ih`zMPVNB0OX>7i=T2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emips_reg_file1
Z91 w1664650914
R3
R4
!i122 11
R1
Z92 8proj/src/MIPS_Reg_File1.vhd
Z93 Fproj/src/MIPS_Reg_File1.vhd
l0
L18 1
V@RGSUQ[F0<[Ha_UY0zBAV3
!s100 m`=K>c@<bWjZS[2ganV@Y1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 14 mips_reg_file1 0 22 @RGSUQ[F0<[Ha_UY0zBAV3
!i122 11
l133
L32 206
VR]=6DF5N6L_ehi2h2W6F00
!s100 4WUlX=YleLN<mZ5kB<2SJ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmips_types
R3
R4
!i122 11
R81
R1
Z94 8proj/src/MIPS_types.vhd
Z95 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R85
R3
R4
!i122 11
l0
L29 3
VH4D8`z<c`PE][_NQN2d1L2
!s100 ;m9aHiUa@zM37M9gRzA3:0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emultiplier
R2
R3
R4
!i122 11
R1
Z96 8proj/src/Multiplier.vhd
Z97 Fproj/src/Multiplier.vhd
l0
R7
Vz7U;d4Q8f[>34zEg:N4DI1
!s100 ^MHRih?aY<Omkn@dEhXM40
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
DEx4 work 10 multiplier 0 22 z7U;d4Q8f[>34zEg:N4DI1
!i122 11
l36
R15
V_Kh6Sc40oHBn<b;zGOUJI3
!s100 K^malI_WgOe]RNP4MBI<?0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
Z98 w1662738986
R3
R4
!i122 11
R1
Z99 8proj/src/mux2t1.vhd
Z100 Fproj/src/mux2t1.vhd
l0
Z101 L21 1
Vhk4F:I<]ZUX2fogZ^hSFQ3
!s100 :1FNoVFMAQN``j8>X13fb0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 6 mux2t1 0 22 hk4F:I<]ZUX2fogZ^hSFQ3
!i122 11
l61
L30 63
VH:@`R5=857>31DKYWC;h[1
!s100 nDBLMQTAUH=BM^nf=2NCm1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_6
Z102 w1669742270
R3
R4
!i122 11
R1
Z103 8proj/src/mux2t1_6.vhd
Z104 Fproj/src/mux2t1_6.vhd
l0
R32
VjeP[D?TidQWaboHSeXG^P0
!s100 `Q<MENY420>LVXP5dJVC72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 8 mux2t1_6 0 22 jeP[D?TidQWaboHSeXG^P0
!i122 11
l35
Z105 L26 21
V>oIoR1V=:A2Q=XQT?QXJ[3
!s100 ;X^2O6K>>23I9gkHnoM[Z3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
Z106 w1664683311
R3
R4
!i122 11
R1
Z107 8proj/src/mux2t1_N.vhd
Z108 Fproj/src/mux2t1_N.vhd
l0
R32
V^:eobJeYMRCeNQ<aQjH3U1
!s100 Hf7Hibjl02_QNH<6V;M6a1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 8 mux2t1_n 0 22 ^:eobJeYMRCeNQ<aQjH3U1
!i122 11
l35
R105
VdmJ;=McagN8UOHIK9oh_73
!s100 d:QoFCj`0YJ98]dmY^JSi1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32t1
Z109 w1664234800
R3
R4
!i122 11
R1
Z110 8proj/src/mux32t1.vhd
Z111 Fproj/src/mux32t1.vhd
l0
R53
ValF===QM9bP_8f8^dgLC=2
!s100 zB]CW2hbzNe;RUbFiHB;X0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 7 mux32t1 0 22 alF===QM9bP_8f8^dgLC=2
!i122 11
l58
L57 37
V24iV6mXPGY5b@z_gm9T?U2
!s100 z[7kJWFDEe[[;nJG^LOgO1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emysecondmipsdatapath
Z112 w1664690843
R3
R4
!i122 11
R1
Z113 8proj/src/MySecondMIPSDataPath.vhd
Z114 Fproj/src/MySecondMIPSDataPath.vhd
l0
R37
VZZjiJ@]?mTVdM9NK63E2G0
!s100 ^Qc0V=XPc=KJNPRIQoQ4X1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 20 mysecondmipsdatapath 0 22 ZZjiJ@]?mTVdM9NK63E2G0
!i122 11
l91
L36 106
V`<3KIM>=nD01k4[;d=jY?3
!s100 choQA;61>eNZIMNLFVA<R1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enorg2
Z115 w1667233798
R3
R4
!i122 11
R1
Z116 8proj/src/norg2.vhd
Z117 Fproj/src/norg2.vhd
l0
R41
Vb<30iGzMG``YKXg2hPi6c3
!s100 <c5Q`[VWaWLVW0M6aDR<b2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 5 norg2 0 22 b<30iGzMG``YKXg2hPi6c3
!i122 11
l24
L23 6
VYilRg7=Wi;WgG03BkGhok1
!s100 ;jljE58UDT0D_@`2FM@g@3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enorg_n
Z118 w1667233859
R3
R4
!i122 11
R1
Z119 8proj/src/norg_N.vhd
Z120 Fproj/src/norg_N.vhd
l0
R32
Vd8P`]2[DnDg;HTLh5XE;]3
!s100 U6:P7NGl43b5D]A<MalRF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 6 norg_n 0 22 d8P`]2[DnDg;HTLh5XE;]3
!i122 11
l32
R33
VBM35Azg;oEoDhO9[<_YU40
!s100 l4FaDhKz@C2MQ>Jb:?3f]3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eonescomp
Z121 w1662425194
R3
R4
!i122 11
R1
Z122 8proj/src/onesComp.vhd
Z123 Fproj/src/onesComp.vhd
l0
R32
VLjIio:8;KJJ6e6Gn5FnGM0
!s100 hR[R3=1B4z0LWhF;WIO^43
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 8 onescomp 0 22 LjIio:8;KJJ6e6Gn5FnGM0
!i122 11
l31
L23 18
V8FZbYF_Oo5RPgWWNoP1z02
!s100 S9Q0;<4mY@VI2SVc]?O?U3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R24
R3
R4
!i122 11
R1
Z124 8proj/src/org2.vhd
Z125 Fproj/src/org2.vhd
l0
R27
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 11
l32
R28
V5bY8D]TWo0LHRH2I5]i[W0
!s100 nma>Pa=mMW`KzzjeW=1[d1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg_n
Z126 w1667229344
R3
R4
!i122 11
R1
Z127 8proj/src/org_N.vhd
Z128 Fproj/src/org_N.vhd
l0
R32
VCf<L`hlOB]i6Y1RHUoUfm0
!s100 dC:?2JBLm5V0?Ln9@?g1F1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 5 org_n 0 22 Cf<L`hlOB]i6Y1RHUoUfm0
!i122 11
l32
R33
Va`3^F=A4n@O0g_RIe3a>01
!s100 YN6`CX5<ISMTPZ[5Q2YD:3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epc
Z129 w1668616762
R61
R3
R4
!i122 11
R1
Z130 8proj/src/PC.vhd
Z131 Fproj/src/PC.vhd
l0
R23
VDN;af?o9nZ3AFVDIz85@R0
!s100 C9an`2<25a]W`3[fLeI`N0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R61
R3
R4
DEx4 work 2 pc 0 22 DN;af?o9nZ3AFVDIz85@R0
!i122 11
l32
L23 22
VPAkCdS:AQh5IR[dG7mVG`2
!s100 doMnSYgg<L10>WdG[P:W62
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereplqb
Z132 w1667439892
R3
R4
!i122 11
R1
Z133 8proj/src/replqb.vhd
Z134 Fproj/src/replqb.vhd
l0
R41
V0mSAJhS6MLDTU?S;JO=?Q3
!s100 LRbl^dJU10fEQE@VP@``C3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 6 replqb 0 22 0mSAJhS6MLDTU?S;JO=?Q3
!i122 11
l28
L22 13
V3@e1OU6I1PEjDTY[o[UQ^2
!s100 e7;`9MB;`CdM_9bB[MOzF3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eslt
Z135 w1667525534
R3
R4
!i122 11
R1
Z136 8proj/src/slt.vhd
Z137 Fproj/src/slt.vhd
l0
R41
V6nd7G0DUMoYBQih35oH]52
!s100 zZRKQB[J=X0_`24ZW4Ann3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 3 slt 0 22 6nd7G0DUMoYBQih35oH]52
!i122 11
l24
L22 9
VQD63zSzZ4b5z?dWc8UeLS2
!s100 =IHY1L62N`NJzi:PCEAY=0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z138 w1668619937
Z139 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z140 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 11
R1
Z141 8internal/testpy/tb.vhd
Z142 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R139
R140
R3
R4
DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 11
l56
L31 127
V8b52hZOUTz;mGPlR1XoM@1
!s100 Q?C5mH^o;6?]2EDH4@`oS3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eupgradedalu
Z143 w1667692481
R3
R4
!i122 11
R1
Z144 8proj/src/upgradedALU.vhd
Z145 Fproj/src/upgradedALU.vhd
l0
R41
V>Q<JCFl`HBOMDVkb[gNgz1
!s100 RacC_IIdM087;=3[QCnJf2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 11 upgradedalu 0 22 >Q<JCFl`HBOMDVkb[gNgz1
!i122 11
l81
L28 104
VkXjH1h7c59Q^e1kDNc3Hh0
!s100 [F`5S8_Qg0:dC[9bBSzRd2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
Z146 w1666997067
R3
R4
!i122 11
R1
Z147 8proj/src/xorg2.vhd
Z148 Fproj/src/xorg2.vhd
l0
R101
V>BZ8Inm3L`E]O^h=OEUCo0
!s100 Jn;`89YMkjc0YY>5hQKme2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 5 xorg2 0 22 >BZ8Inm3L`E]O^h=OEUCo0
!i122 11
l30
L29 6
VdOeDl8QECX6OMQVKUN]mc0
!s100 c>8g>X0VTM1Gi2n49F@<G0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg_n
Z149 w1666999223
R3
R4
!i122 11
R1
Z150 8proj/src/xorg_N.vhd
Z151 Fproj/src/xorg_N.vhd
l0
R32
VQfdnBQZ;9H[=QSX3ehlgz3
!s100 ]VAl9@h3RKANdZ6f?PAM<2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 6 xorg_n 0 22 QfdnBQZ;9H[=QSX3ehlgz3
!i122 11
l32
R33
V0V:b8]SjzN[cbk37AG_JS3
!s100 _GiCSJ>`T2<6INOnPVkLX3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
